{{- if .Values.gzctf.httpRoute.enabled }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "gzctf.fullname" . }}
  labels:
    {{- include "gzctf.labels" . | nindent 4 }}
  {{- with .Values.gzctf.httpRoute.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.gzctf.httpRoute.parentRefs }}
  parentRefs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.gzctf.httpRoute.hostnames }}
  hostnames:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  rules:
    {{- if .Values.gzctf.httpRoute.rules }}
    {{- toYaml .Values.gzctf.httpRoute.rules | nindent 4 }}
    {{- else }}
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ include "gzctf.fullname" . }}
          port: {{ .Values.gzctf.service.port }}
    {{- end }}
{{- end }}
