{{- if and .Values.postgresql-ha.enabled .Values.postgresql-ha.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gzctf.fullname" . }}-postgresql-ha-postgresql
  labels:
    {{- include "gzctf.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.postgresql-ha.secret.postgresPassword }}
  password: {{ .Values.postgresql-ha.secret.postgresPassword | b64enc | quote }}
  {{- else }}
  password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
  {{- if .Values.postgresql-ha.secret.repmgrPassword }}
  repmgr-password: {{ .Values.postgresql-ha.secret.repmgrPassword | b64enc | quote }}
  {{- else }}
  repmgr-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
{{- end }}
