{{- if and .Values.postgresql-ha.enabled .Values.postgresql-ha.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gzctf.fullname" . }}-postgresql-ha-pgpool
  labels:
    {{- include "gzctf.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.postgresql-ha.secret.pgpoolAdminPassword }}
  admin-password: {{ .Values.postgresql-ha.secret.pgpoolAdminPassword | b64enc | quote }}
  {{- else }}
  admin-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
{{- end }}
