{{- if .Values.gzctf.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gzctf.fullname" . }}-secret
  labels:
    {{- include "gzctf.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.gzctf.secret.adminPassword }}
  admin-password: {{ .Values.gzctf.secret.adminPassword | b64enc | quote }}
  {{- else }}
  admin-password: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
{{- end }}
